[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\08arreglos\arreglos.gpr
20221024071150 e26e551e4325fa6f71fff1b4c9a04153
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\08arreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\08arreglos\obj\
-LC:\Users\jjaular\Desktop\ADA\08arreglos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
