V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ioenums%b		ioenums.adb		b5863c52 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U ioenums%s		ioenums.ads		04170ce2 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W io%s			io.adb			io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221027082722 c2bb37d0 io%s
D ioenums.ads		20221031112408 6858ee5f ioenums%s
D ioenums.adb		20221031112538 ddded20d ioenums%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [ioenums standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|2w10 2r27
493V13*Get_Line{string} 15|5s31
506U14*Put_Line 15|18s10 22s10 30s10
X 13 io.ads
1K9*IO 15e7 14|1w6 1r14
X 14 ioenums.ads
5E9 Enum_Type 10r36 14r29 15|3r36 5r15 13r29 15r16 21r16
6k9*IOEnums 5z9 16l5 16e12 15|1b14 34l5 34t12
8a4*Default_Error_Message{string} 13r47 15|12r47
10V13*Try_Get_Enum{boolean} 10<26 15|3b13 9l8 9t20 26s30
10*26 Enum{5E9} 15|3b26 5m7
12V13*Get_Enum{5E9} 12>22 13>22 15|11b13 32l8 32t16
12a22 Prompt{string} 15|11b22 17r11 18r19
13a22 Error_Message{string} 15|12b22 30r19
X 15 ioenums.adb
14b7 Entrada_Correcta{boolean} 26m10 27r14
15*7 Result{14|5E9} 26m43 26r43 28r20
21*11 P{14|5E9} 22r19

