[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\13Punteros\punteros.gpr
20221031081514 5f2e1a45bdc6bb9f86b89f4c4a603dd1
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\13Punteros\obj\io.o
C:\Users\jjaular\Desktop\ADA\13Punteros\obj\ioenums.o
C:\Users\jjaular\Desktop\ADA\13Punteros\obj\juego.o
C:\Users\jjaular\Desktop\ADA\13Punteros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\13Punteros\obj\
-LC:\Users\jjaular\Desktop\ADA\13Punteros\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
