[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\Ejercicios\10ejercicioarreglo\ejercicioarreglo.gpr
20221026092526 68ca9d327db2ae669f2162145043d122
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\Ejercicios\10ejercicioarreglo\obj\io.o
C:\Users\jjaular\Desktop\ADA\Ejercicios\10ejercicioarreglo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\Ejercicios\10ejercicioarreglo\obj\
-LC:\Users\jjaular\Desktop\ADA\Ejercicios\10ejercicioarreglo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
