[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\03juegoadivinanzas\juego.gpr
20221017092724 f51bb4dd078fb0bfd6a8b4c2e2b40d92
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\03juegoadivinanzas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\03juegoadivinanzas\obj\
-LC:\Users\jjaular\Desktop\ADA\03juegoadivinanzas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
