[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\11registros\registros.gpr
20221027064004 c29cf4f23ce32a66b94929a6b71b9d52
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\11registros\obj\io.o
C:\Users\jjaular\Desktop\ADA\11registros\obj\juego.o
C:\Users\jjaular\Desktop\ADA\11registros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\11registros\obj\
-LC:\Users\jjaular\Desktop\ADA\11registros\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
