[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\10Repaso\repaso.gpr
20221026072648 a28b2d1aef35361f5ee4681c8f3f7dd0
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\10Repaso\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\10Repaso\obj\
-LC:\Users\jjaular\Desktop\ADA\10Repaso\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
