[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\06tiposdatos\tipos_datos.gpr
20221020084132 17c146d85b22a056720329c0ecf8dd4f
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\06tiposdatos\obj\geometria.o
C:\Users\jjaular\Desktop\ADA\06tiposdatos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\06tiposdatos\obj\
-LC:\Users\jjaular\Desktop\ADA\06tiposdatos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
