[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\12Genericos\genericos.gpr
20221028071356 5dc70a91994b48162e03b62d94555b81
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\12Genericos\obj\generic_demo.o
C:\Users\jjaular\Desktop\ADA\12Genericos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\12Genericos\obj\
-LC:\Users\jjaular\Desktop\ADA\12Genericos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
