[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\05_paketes\paketes.gpr
20221019072622 3d713cbe0694ec4d4af29d34a0a7a299
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\05_paketes\obj\constantes.o
C:\Users\jjaular\Desktop\ADA\05_paketes\obj\io.o
C:\Users\jjaular\Desktop\ADA\05_paketes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\05_paketes\obj\
-LC:\Users\jjaular\Desktop\ADA\05_paketes\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
