[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jjaular\Desktop\ADA\09ArreglosBonus\arreglosbonus.gpr
20221025061508 bd4ffbe13afe5b74a7353c6773057c1a
[BOUND OBJECT FILES]
C:\Users\jjaular\Desktop\ADA\09ArreglosBonus\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jjaular\Desktop\ADA\09ArreglosBonus\obj\
-LC:\Users\jjaular\Desktop\ADA\09ArreglosBonus\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
