V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		c377a78a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221025084730 2dd5d99d main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r37
X 4 a-numeri.ads
16K13*Numerics 35e17 15|2r10 2r41
X 5 a-nuflra.ads
41K22*Float_Random 74e30 15|2w19 2r50
47R9*Generator<31|65R9> 15|43r14
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<31|73p13> 15|47s33
X 11 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
493V13*Get_Line{string} 15|104s37
506U14*Put_Line 15|73s13 103s7 113s10 117s10
X 15 main.adb
4U11*Main 4b11 122l5 122t9
40A12 Arreglo_Abierto(float)<integer> 42r70 44r19 52r51 61r51 70r48 79r41
. 79r82 80r16 91r22 107r31
42V16 Arreglo_Numeros_Aleatorios{40A12} 42b16 42>43 50t10 107s50
42i43 Num_N{integer} 44r38
43r10 G{5|47R9} 47r40
44a10 Result{40A12} 46r19 47m13 49r17
46i14 I{integer} 47r20
52V16 Sumatoria_Arreglo{float} 52b16 52>34 59t10 65s18 111s25
52a34 Arreglo_Sum{40A12} 55r19 56r32
53f10 Result{float} 56m13 56r23 58r17
55i14 I{integer} 56r44
61V16 Promedio_Arreglo{float} 61b16 61>33 68t10 115s26
61a33 Arreglo_Prom{40A12} 65r36 66r34
62f10 Result{float} 66m10 67r17
63f10 Suma{float} 65m10 66r21
70U17 Datos_Arreglo 70b17 70>31 75t10 109s10
70a31 Arreglo_Dat{40A12} 72r19 73r78
72i14 I{integer} 73r60 73r90
79V16 Mayores{40A12} 79b16 79>24 79>58 96l11 96t18
79a24 Arreglo_Dat{40A12} 80r35 81r30 84r19 85r16 86r31 91r38 93r23 93r35
79f58 Dato{float} 85r33
80a10 Aux{40A12} 86m16
81i10 Indice{integer} 86r20 87m16 87r26 91r57 93r54
84i14 I{integer} 85r28 86r43
91a13 Result{40A12} 93m13 94r20
98i7 Limite_Rango{integer} 104m7 107r77
99f7 Sum_Arreglo{float} 111m10 113r67
100f7 Prom_Arreglo{float} 115m10 117r66
107a10 Arreglo_A_Utilizar{40A12} 109r24 111r43 115r43

